Here is the overview of my CNN playing card detector project so far that I'm making with pytorch:

I have a folder 'Card Images'. Contains 52 .png images of vertically oriented digital screenshots of individual playing cards. Card images are labeled '2c.png', '3c.png' which corresponds to their truth label (2c = two of clubs). They are colored and are all 27x38 size.
I have a folder 'Table Images'. Contains 24 .png images, 'Table1.png ... Table24.png'. These images are of varying size from around 500x900 to 1000x700. They are also colored. These tables are the 'background' and have playing cards on them. We resize the tables to the smallest table size for uniformity. 
Both the Card images and Table images are digital screenshots from one poker site, they are not 'in real life' photos, so there is no concern of lighting/angle/orientation. The only possible concern is with the sizing of the cards, which we take care of in data preparation when we randomly scale the card size.
I have a file 'Tables.json'. Contains the 24 json objects for the table images and their labels, here's the example of the first two:

"[
    {
      "table_image": "Table1.png",
      "table_label": ["6d", "2h", "8s", "7s", "Jh", "Kh", "2c", "3h", "Ah", "As", "Ts", "Ac", "Js", "Qc", "6c", "3s", "9h", "Qd", "4h", "3c", "7h", "9c", "7d", "Jd", "6s", "9d", "2s", "Qs", "4s", "Jc", "8h", "5h", "5c", "7c", "5s", "Ks", "Kc", "Td", "6h", "Qh", "Tc", "Ad", "4d", "9s"]
    },
    {
      "table_image": "Table2.png",
      "table_label": ["7s", "Ac", "3h", "Kc", "Qd", "4h", "Kd", "8c", "Ts", "Jh", "4s", "4c", "Td", "As", "9d", "8s", "9c", "Ad", "9h", "8h", "Qc", "3c", "7h", "2s", "5d", "Jc", "6c", "Js", "2c", "5h", "2d", "Jd", "Qh", "Ks", "9s", "7d", "6h", "3s", "Th", "7c", "4d", "3d", "8d", "Kh", "6s", "Ah", "Tc", "5s"]
    }...]"

I have a file 'Detection.ipynb' which contains all the python code for preparing, building, training, and predicting with a CNN model.

End goal: Have a neural network which is able to look at screenshot images of an online poker table, and determine the values of the cards with high enough accuracy to output a correct list of cards which are on the table. Input a table image with cards on it and output the list of cards that were on the table. For example, if a table image has 5 cards among its background: (Ace of clubs, Two of spades, nine of diamonds, six of hearts, seven of clubs), then the sliding window would be able to see those 5 cards on the table, and output the top predictions of what cards it sees: [Ac, 2s, 9d, 6h, 7c] where each card just has an integer value associated with it.

Approach: Train a model on the 52 individual card images, so it understand what every card looks like. Then, my validation/test using a sliding window will see if it can recognize these cards amongst a table background. Lastly, we have some code which attempts to extract the top predictions from the sliding window. The cards from the training (images of just the cards, no background) and testing (cards on the table) are both in the same orientation/lighting/etc, where the only difference is the sizing of the cards on the table's background may be scaled up or down, which we accounted for in our training data by randomly resizing the individual card images.

Code done so far:

1. Imported/installed all the necessary libraries.
2. Prepared the data: (Created subclass of pytorch .Dataset. Initialized the class, grabbed the table screenshot images and labels, and the individual card images and labels. Specified the number of classes in the card dataset which is 52, one for each card. Specified the input shape of the cards. Did resizing transformations on both the cards and table screenshot images so it can be more flexible. Created instances of the subclass we built. The individual cards dataset is the training data, and the table screenshots are the testing data. Lastly, made DataLoaders for both the table and card data.)
3. Built the custom nn.Module CNN model: With 2 conv layers, a maxpool, dropout, and two fully connected layers.
4. Trained the model: on the individual card image training data. The model has an accuracy of over 90% for the individual playing card images over the various sizes.
5. Wrote a sliding window function and other code to get predictions of the labels from the table images.

Next, I will actually show you all the current code, in chunks, and then describe my current struggle with some of the code.

Target: (980, 600)

Table1 (986, 695) x=(980/986), y=(600/695):

[362, 214, 414, 285], [417, 214, 468, 285], [472, 214, 523, 285], [580, 214, 631, 285], [10, 613, 37, 650], [38, 613, 66, 650], [67, 613, 94, 650], [96, 613, 123, 650], [125, 613, 152, 650], [154, 613, 180, 650], [182, 613, 209, 650], [210, 613, 238, 650], [239, 613, 267, 650], [268, 613, 295, 650], [296, 613, 324, 650], [325, 613, 352, 650], [353, 613, 381, 650], [382, 613, 409, 650], [410, 613, 438, 650], [439, 613, 466, 650], [468, 613, 495, 650], [496, 613, 523, 650], [525, 613, 552, 650], [554, 613, 581, 650], [582, 613, 609, 650], [610, 613, 637, 650], [640, 613, 667, 650], [669, 613, 695, 650], [10, 652, 37, 690], [38, 652, 65, 690], [67, 652, 94, 690], [96, 652, 123, 690], [125, 652, 152, 690], [154, 652, 180, 690], [182, 652, 209, 690], [211, 652, 238, 690], [239, 652, 266, 690], [267, 652, 294, 690], [296, 652, 324, 690], [325, 652, 352, 690], [354, 652, 381, 690], [382, 652, 409, 690], [411, 652, 438, 690]

Table2:

[365, 214, 417, 285], [420, 214, 470, 285], [474, 214, 526, 285], [529, 214, 580, 285], [583, 214, 635, 285], [310, 414, 351, 470], [353, 413, 394, 470],
[620, 413, 662, 471], [664, 413, 705, 470], [12, 614, 40, 651], [42, 614, 68, 651], [70, 614, 97, 651], [99, 614, 126, 651], [128, 614, 155, 651], [156, 614, 183, 651], [185, 614, 212, 651], [213, 614, 240, 651], [242, 614, 269, 651], [271, 614, 297, 651], [299, 614, 326, 651], [328, 614, 355, 651], [356, 614, 383, 651], [385, 614, 412, 651], [413, 614, 441, 651], [442, 614, 469, 651], [470, 614, 497, 651], [500, 614, 526, 651], [528, 614, 555, 651], [557, 614, 583, 651], [585, 614, 612, 651], [614, 614, 640, 651], [643, 614, 669, 651], [671, 614, 698, 651], [12, 653, 40, 690], [42, 653, 68, 690], [70, 653, 97, 690], [99, 653, 126, 690], [128, 653, 154, 690], [156, 653, 183, 690], [185, 653, 212, 690], [213, 653, 240, 690], [242, 653, 269, 690], [271, 653, 297, 690], [299, 653, 326, 690], [328, 653, 355, 690], [356, 653, 383, 690], [385, 653, 412, 690], [413, 653, 441, 690]

